{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-bald.gl.joinmc.link",
          "assigned_srv": "seller-bald.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f5d14b1-5caf-4eeb-b67e-b163d817da02",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36206,
          "port_start": 36205,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T03:22:21.909213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed37b028-5021-452a-9087-36cbd035760f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51de375e-108c-45d6-9a86-c0584daad165",
          "agent_name": "from-key-5842",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
